AnimeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nyaa_Streamer.AnimeDetailsPage"
             Title="{Binding Title}">

    <!-- Wrap the entire content in a ScrollView -->
    <ScrollView>
        <StackLayout Padding="10">
            <!-- Anime Image -->
            <Image Source="{Binding ImageUrl}" HeightRequest="200" Aspect="AspectFit"/>

            <!-- Anime Title -->
            <Label Text="{Binding Title}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10"/>

            <!-- Anime Synopsis -->
            <Label Text="Synopsis:" FontAttributes="Bold"/>
            <Label x:Name="SynopsisLabel" 
                   Text="{Binding Synopsis}" 
                   LineBreakMode="TailTruncation" 
                   MaxLines="3">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnSynopsisTapped" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Other Details -->
            <Label Text="Episodes:" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Label Text="{Binding Episodes}"/>

            <!-- Airing Time -->
            <Label Text="Airing Time (GMT):" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Label Text="{Binding AiringTime}" />
            <Label Text="{Binding AiringTimeGMT}" />
            <Label Text="{Binding AiringTimeLocal}" />

            <!-- Score -->
            <Label Text="Score:" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Label Text="{Binding Score}" />

            <!-- Episode Input -->
            <Label Text="Enter Episode:" FontAttributes="Bold" Margin="0,10,0,0"/>
            <Entry x:Name="EpisodeEntry" Placeholder="Episode Number"/>

            <!-- Watch/Download Button -->
            <Button Text="Watch/Download" Clicked="OnWatchDownloadClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
