LibVLCSharpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shared="clr-namespace:LibVLCSharp.MAUI;assembly=LibVLCSharp.MAUI"
             xmlns:local="clr-namespace:Nyaa_Streamer"
             x:Class="Nyaa_Streamer.LibVLCSharpPage"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <shared:VideoView x:Name="VideoView"
                          MediaPlayer="{Binding MediaPlayer}"
                          MediaPlayerChanged="VideoView_MediaPlayerChanged"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand" />

        <Grid VerticalOptions="End"
              HorizontalOptions="FillAndExpand"
              Padding="10">

            <Grid x:Name="ControlBar"
                  BackgroundColor="Black"
                  Padding="10"
                  VerticalOptions="End"
                  HorizontalOptions="FillAndExpand"
                  IsVisible="False"
                  ColumnSpacing="10">

                <!-- Empty Columns for spacing -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Buttons centered in the middle columns -->
                <Button x:Name="SeekBackwardButton"
                        Grid.Column="2"
                        Text="⏪"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Clicked="OnSeekBackwardClicked" />

                <Button x:Name="PlayPauseButton"
                        Grid.Column="3"
                        Text="▶"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Clicked="OnPlayPauseButtonClicked" />

                <Button x:Name="SeekForwardButton"
                        Grid.Column="4"
                        Text="⏩"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Clicked="OnSeekForwardClicked" />

                <Button x:Name="SkipOpeningButton"
                        Grid.Column="5"
                        Text="⏭️"    
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Clicked="OnSkipOpeningClicked" />
                
                <Button x:Name="UnSkipOpeningButton"
                        Grid.Column="1"
                        Text="⏭️"    
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Clicked="OnUnSkipOpeningClicked" />
                

            </Grid>
        </Grid>
    </Grid>
</ContentPage>
