MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nyaa_Streamer.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,10"
            Spacing="20">

            <!-- Anime Name Input Box -->
            <Label
                Text="Enter Anime Name:"
                VerticalOptions="Center" />

            <Entry
                x:Name="AnimeNameEntry"
                Placeholder="e.g. One Piece"
                VerticalOptions="Center" />

            <!-- Button to Trigger Search -->
            <Button
                x:Name="SearchBtn"
                Text="Search"
                Clicked="OnSearchButtonClicked"
                VerticalOptions="Center" />

            <!-- Results Display List -->
            <Label
                Text="Search Results:"
                VerticalOptions="Center"
                Margin="0,20,0,0" />

            <ListView
                x:Name="ResultsListView"
                VerticalOptions="FillAndExpand"
                SelectionMode="Single"
                ItemSelected="OnResultSelected">
                <!-- Define the template for displaying each item -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Button to Save Torrent Details -->
            <Button
                x:Name="SaveDetailsButton"
                Text="Save Torrent Details"
                IsEnabled="False"
                Clicked="OnSaveDetailsButtonClicked"
                VerticalOptions="End" />

            <!-- Box to Display Torrent Details -->
            <Frame
                x:Name="DetailsFrame"
                BackgroundColor="LightGray"
                HasShadow="True"
                Padding="10"
                HeightRequest="100"
                VerticalOptions="End"
                Margin="0,10,0,0">
                <Label
                    x:Name="DetailsLabel"
                    Text="Torrent details will be shown here"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Frame>

            <!-- Button to Start Download -->
            <Button
                x:Name="DownloadButton"
                Text="Start Download"
                IsEnabled="False"
                Clicked="OnStartDownloadButtonClicked"
                VerticalOptions="End" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
