MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Nyaa_Streamer.MainPage">

    <Grid>
        <!-- Background Image -->
        <Grid>
            <Image
                x:Name="backgroundImage"
                Source="backgroung.jpg"
                Aspect="AspectFill"
                HorizontalOptions="Start"/>
        </Grid>

        <ScrollView>
            <VerticalStackLayout
                Padding="30,10"
                Spacing="20">

                <!-- Anime Name Input Box -->
                <Label
                    Text="Enter Anime Name:"
                    TextColor="#FFF"
                    VerticalOptions="Center" />

                <Entry
                    x:Name="AnimeNameEntry"
                    Placeholder="e.g. One Piece"
                    PlaceholderColor="#AAA"
                    BackgroundColor="#444"
                    TextColor="#FFF"
                    VerticalOptions="Center" />

                <!-- Button to Trigger Search -->
                <Button
                    x:Name="SearchBtn"
                    Text="Search"
                    BackgroundColor="#FF6F61"
                    TextColor="#FFF"
                    Clicked="OnSearchButtonClicked"
                    VerticalOptions="Center" />

                <!-- Results Display List -->
                <Label
                    Text="Search Results:"
                    TextColor="#FFF"
                    VerticalOptions="Center"
                    Margin="0,20,0,0" />

                <ListView
                    x:Name="ResultsListView"
                    BackgroundColor="#333"
                    VerticalOptions="FillAndExpand"
                    SelectionMode="Single"
                    ItemSelected="OnResultSelected">
                    <!-- Define the template for displaying each item -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="#FFF"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- ProgressBar for Download Progress -->
                <Label
                    Text="Download Progress:"
                    TextColor="#FFF"
                    VerticalOptions="Center"
                    Margin="0,20,0,0" />

                <ProgressBar
                    x:Name="DownloadProgressBar"
                    Progress="0"
                    IsVisible="False"
                    BackgroundColor="#333"
                    VerticalOptions="Center" />

                <Label
                    x:Name="DownloadPercentageLabel"
                    Text="0%"
                    IsVisible="False"
                    TextColor="#FFF"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

                <!-- Button to Proceed with Selected -->
                <Button
                    x:Name="ProceedBtn"
                    Text="Proceed with Selected"
                    BackgroundColor="#4CAF50"
                    TextColor="#FFF"
                    IsEnabled="False"
                    Clicked="OnProceedButtonClicked"
                    VerticalOptions="End" />
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
