TorrentManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nyaa_Streamer.TorrentManagerPage">

    <Grid>
        <!-- Background Image -->
        <Image
            x:Name="backgroundImage"
            Source="backgroung.jpg"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>

        <ScrollView>
            <StackLayout Padding="20">
                <!-- ListView for displaying torrent files -->
                <ScrollView>
                    <ListView x:Name="TorrentFilesListView"
                              SelectionMode="Single"
                              HeightRequest="500" 
                              ItemSelected="OnFileSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding FileName}" Detail="{Binding SizeString}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <!-- Download Progress Section -->
                <Label Text="Download Progress:" 
                       FontAttributes="Bold" 
                       IsVisible="False" 
                       x:Name="ProgressLabel"/>

                <ProgressBar x:Name="DownloadProgressBar" 
                             IsVisible="False"
                             Progress="0" 
                             HorizontalOptions="FillAndExpand"
                             HeightRequest="10"/>

                <!-- Label to show the detailed progress in bytes -->
                <Label x:Name="DownloadProgressText" 
                       Text=""
                       IsVisible="False"
                       HorizontalOptions="Center"/>

                <!-- Button to start streaming -->
                <Button x:Name="StreamButton"
                        Text="Start Stream"
                        IsEnabled="False"
                        Clicked="OnStreamButtonClicked" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
