WeeklySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Nyaa_Streamer.WeeklySchedulePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Nyaa_Streamer"
    Title="Weekly Schedule">

    <TabBar>
        <Tab Title="Sunday" Route="sundayPage">
            <ShellContent 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?day=Sunday"
                Shell.TabBarIsVisible="True" />
        </Tab>
        <Tab Title="Monday" Route="mondayPage">
            <ShellContent 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?day=Monday"
                Shell.TabBarIsVisible="True" />
        </Tab>
        <Tab Title="Tuesday" Route="tuesdayPage">
            <ShellContent 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?day=Tuesday"
                Shell.TabBarIsVisible="True" />
        </Tab>
        <Tab Title="Wednesday" Route="wednesdayPage">
            <ShellContent 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?day=Wednesday"
                Shell.TabBarIsVisible="True" />
        </Tab>
        <Tab Title="Thursday" Route="thursdayPage">
            <ShellContent 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?day=Thursday"
                Shell.TabBarIsVisible="True" />
        </Tab>
        <Tab Title="Friday" Route="fridayPage">
            <ShellContent 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?day=Friday"
                Shell.TabBarIsVisible="True" />
        </Tab>
        <Tab Title="Saturday" Route="saturdayPage">
            <ShellContent 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?day=Saturday"
                Shell.TabBarIsVisible="True" />
        </Tab>
    </TabBar>
</Shell>
