WeeklySchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Nyaa_Streamer.WeeklySchedulePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Nyaa_Streamer"
    Title="Weekly Schedule">

    <TabBar>
        <Tab Title="Sunday">
            <ShellContent 
                Title="Sunday" 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?dayName=Sunday"/>
        </Tab>
        <Tab Title="Monday">
            <ShellContent 
                Title="Monday" 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?dayName=Monday"/>
        </Tab>
        <Tab Title="Tuesday">
            <ShellContent 
                Title="Tuesday" 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?dayName=Tuesday"/>
        </Tab>
        <Tab Title="Wednesday">
            <ShellContent 
                Title="Wednesday" 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?dayName=Wednesday"/>
        </Tab>
        <Tab Title="Thursday">
            <ShellContent 
                Title="Thursday" 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?dayName=Thursday"/>
        </Tab>
        <Tab Title="Friday">
            <ShellContent 
                Title="Friday" 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?dayName=Friday"/>
        </Tab>
        <Tab Title="Saturday">
            <ShellContent 
                Title="Saturday" 
                ContentTemplate="{DataTemplate local:BaseDayPage}" 
                Route="BaseDayPage?dayName=Saturday"/>
        </Tab>
    </TabBar>
</Shell>
