Weekly/BaseDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nyaa_Streamer.BaseDay"
             Title="{Binding PageTitle}">

    <Grid>
        <Image
            Source="background.jpg"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />
        <Label Text="{Binding PageTitle}" 
               FontSize="24"
               HorizontalOptions="Center" 
               VerticalOptions="Center"
               TextColor="White"
               Margin="10"/>

        <ListView x:Name="AnimeListView"
                  ItemsSource="{Binding AnimeList}"
                  BackgroundColor="Transparent"
                  ItemSelected="OnAnimeSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   Opacity="0.3"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Grid.RowSpan="2" />
                            <StackLayout Orientation="Vertical"
                                         Padding="10"
                                         VerticalOptions="Center"
                                         BackgroundColor="#88000000">
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="White"
                                       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Synopsis}"
                                       FontSize="14"
                                       TextColor="White"
                                       LineBreakMode="WordWrap"
                                       MaxLines="2" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
