Weekly/FridayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nyaa_Streamer.FridayPage"
             Title="Friday Anime">

    <Grid>
        <Image
            Source="background.jpg"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />
        <Label Text="FridayPage Anime List" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

        <StackLayout>
            <Label Text="Friday Anime Schedule"
                   FontSize="24"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Margin="10" />

            <ListView x:Name="AnimeListView"
                      ItemsSource="{Binding FridayAnimeList}"
                      BackgroundColor="Transparent"
                      ItemSelected="OnAnimeSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       Opacity="0.3"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand"
                                       Grid.RowSpan="2" />
                                <StackLayout Orientation="Vertical"
                                             Padding="10"
                                             VerticalOptions="Center"
                                             BackgroundColor="#88000000">
                                    <Label Text="{Binding Title}"
                                           FontAttributes="Bold"
                                           FontSize="20"
                                           TextColor="White"
                                           LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding Synopsis}"
                                           FontSize="14"
                                           TextColor="White"
                                           LineBreakMode="WordWrap"
                                           MaxLines="2" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
