Weekly/MondayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nyaa_Streamer.MondayPage"
             Title="Monday Anime">


    <Grid>
        <Image
            Source="background.jpg"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />
        <Label Text="MondayPage Anime List" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />
        <!-- Main Layout -->
    <StackLayout>
        <Label Text="Monday Anime Schedule"
               FontSize="24"
               HorizontalOptions="Center"
               TextColor="White"
               Margin="10" />

        <!-- Anime ListView -->
        <ListView x:Name="AnimeListView"
                  ItemsSource="{Binding MondayAnimeList}"
                  BackgroundColor="Transparent"
                  ItemSelected="OnAnimeSelected">
            <!-- ListView.ItemTemplate -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <!-- Anime Image as Background -->
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   Opacity="0.3"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Grid.RowSpan="2" />
                            <!-- Overlay content on top of the background -->
                            <StackLayout Orientation="Vertical"
                                         Padding="10"
                                         VerticalOptions="Center"
                                         BackgroundColor="#88000000">
                                <!-- Anime Title -->
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="20"
                                       TextColor="White"
                                       LineBreakMode="TailTruncation" />

                                <!-- Anime Synopsis -->
                                <Label Text="{Binding Synopsis}"
                                       FontSize="14"
                                       TextColor="White"
                                       LineBreakMode="WordWrap"
                                       MaxLines="2" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </Grid>
</ContentPage>
