Weekly/SundayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nyaa_Streamer.SundayPage"
             Title="Sunday Anime Schedule">

    <ContentPage.Resources>
        <Style TargetType="ActivityIndicator">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Padding="10">
            <!-- Loading Indicator -->
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

            <!-- CollectionView to display Sunday anime list -->
            <CollectionView ItemsSource="{Binding SundayAnimeList}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- Frame to allow CornerRadius -->
                        <Frame Padding="10" BackgroundColor="{DynamicResource CardBackgroundColor}" Margin="5" CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAnimeTapped" />
                            </Frame.GestureRecognizers>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Anime Image -->
                                <Image Grid.Column="0" WidthRequest="60" HeightRequest="90" Source="{Binding ImageUrl}" Aspect="AspectFill" />

                                <!-- Anime Details -->
                                <StackLayout Grid.Column="1" Padding="10,0,0,0">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="16" TextColor="{DynamicResource PrimaryTextColor}" />
                                    <Label Text="{Binding Synopsis}" FontSize="12" MaxLines="3" TextColor="{DynamicResource SecondaryTextColor}" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
