Weekly/SundayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nyaa_Streamer.SundayPage"
             Title="Sunday Anime Schedule">

    <Grid>

        <!-- Fullscreen background image -->
        <Image Source="background.jpg"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill" />

        <!-- Semi-transparent gradient overlay to enhance readability -->
        <BoxView BackgroundColor="Black"
                 Opacity="0.5"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill" />

        <!-- Main Content Layout -->
        <StackLayout Padding="20" VerticalOptions="FillAndExpand" Spacing="15">

            <!-- Header Section and Sorting Button in a Grid -->
            <Grid RowDefinitions="Auto" ColumnDefinitions="*">
                <!-- Header -->
                <Label Text="Sunday Anime Schedule"
               FontSize="36"
               HorizontalOptions="Center"
               TextColor="White"
               FontAttributes="Bold"
               Margin="20,40,20,10"
               Grid.Column="0" />

                <!-- Sorting Button -->
                <ImageButton x:Name="SortButton"
                     Source="time.png"  
                     Clicked="OnSortButtonClicked"
                     WidthRequest="50"
                     HeightRequest="50"
                     BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     VerticalOptions="Center" 
                    Grid.Column="1" />
                    <!-- Place in the next column -->
            </Grid>

            <!-- Anime List View -->
            <CollectionView x:Name="AnimeCollectionView"
                    ItemsSource="{Binding SundayAnimeList}"
                    SelectionMode="Single"
                    SelectionChanged="OnAnimeSelected"  
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                       CornerRadius="15"
                       Margin="0,10"
                       Padding="10"
                       BackgroundColor="Transparent">
                            <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAnimeSelected" />
                                </Grid.GestureRecognizers>

                                <!-- Anime Poster Image -->
                                <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="100"
                               Grid.RowSpan="3"
                               VerticalOptions="Center" />

                                <!-- Anime Details -->
                                <StackLayout Orientation="Vertical"
                                     Grid.Column="1"
                                     Padding="10"
                                     VerticalOptions="Center"
                                     BackgroundColor="#77000000">

                                    <!-- Anime Title -->
                                    <Label Text="{Binding Title}"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   TextColor="White"
                                   LineBreakMode="TailTruncation" />

                                    <!-- Anime Synopsis -->
                                    <Label Text="{Binding Synopsis}"
                                   FontSize="14"
                                   TextColor="LightGray"
                                   LineBreakMode="WordWrap"
                                   MaxLines="2" />

                                    <!-- Airing Time -->
                                    <Label Text="{Binding AiringTimeLocal}"
                                   FontSize="14"
                                   TextColor="Yellow"
                                   LineBreakMode="TailTruncation" />

                                    <!-- Anime Score -->
                                    <Label Text="{Binding Score}"
                                   FontSize="14"
                                   TextColor="LightGreen"
                                   LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentPage>
